{
    "github": {
        "token": "your_github_token",
        "subscriptions_file": "subscriptions.json",
        "progress_frequency_days": 1,
        "progress_execution_time": "08:00"
    },
    "email":  {
        "smtp_server": "smtp.163.com",
        "smtp_port": 465,
        "from": "19526036295@163.com",
        "password": "SV5e8urfnX3Ta8SB",
        "to": "sfgcs089@163.com"
    },
    "llm": {
        "model_type": "ollama",
        "openai_model_name": "gpt-4o-mini",
        "ollama_model_name": "llama3.1",
        "deepseek_model_name": "deepseek-chat",
        "ollama_api_url": "http://localhost:11434/api/chat",
        "deepseek_api_url": "https://api.deepseek.com"
    },
    "report_types": [
        "github",
        "hacker_news_hours_topic",
        "hacker_news_daily_report"
    ],
    "slack": {
        "webhook_url": "your_slack_webhook_url"
    }
}